<?php
class JConfig {
	public $offline = '0';
	public $offline_message = 'This site is down for maintenance.<br /> Please check back again soon.';
	public $sitename = 'kolekcionari.rs';
	public $editor = 'tinymce';
	public $list_limit = '20';
	public $access = '1';
	public $debug = '0';
	public $debug_lang = '0';
	public $dbtype = 'mysqli';
	public $host = 'CONFIG_MATRIX_DB_HOST';
	public $user = 'CONFIG_MATRIX_DB_USER';
	public $password = 'CONFIG_MATRIX_DB_PASSWORD';
	public $db = 'CONFIG_MATRIX_DB';
	public $dbprefix = 'CONFIG_MATRIX_SQL_INIT_TABLE_PREFIX';
	public $live_site = '';
	public $secret = 'CONFIG_MATRIX_AUTH_SALT';
	public $gzip = '0';
	public $error_reporting = '-1';
	public $helpurl = 'http://help.joomla.org/proxy/index.php?option=com_help&keyref=Help16:{keyref}';
	public $ftp_host = '127.0.0.1';
	public $ftp_port = '21';
	public $ftp_user = '';
	public $ftp_pass = '';
	public $ftp_root = '';
	public $ftp_enable = '0';
	public $offset = 'UTC';
	public $offset_user = 'UTC';
	public $mailer = 'sendmail';
	public $mailfrom = '';
	public $fromname = '';
	public $sendmail = '/usr/sbin/sendmail';
	public $smtpauth = '0';
	public $smtpuser = '';
	public $smtppass = '';
	public $smtphost = '127.0.0.1';
	public $smtpsecure = 'none';
	public $smtpport = '25';
	public $caching = '0';
	public $cache_handler = 'file';
	public $cachetime = '15';
	public $MetaDesc = '';
	public $MetaKeys = '';
	public $MetaAuthor = '0';
	public $sef = '1';
	public $sef_rewrite = '1';
	public $sef_suffix = '0';
	public $unicodeslugs = '1';
	public $feed_limit = '10';
	public $log_path = 'CONFIG_MATRIX_SQL_INIT_CONTENT_ROOT/CONFIG_MATRIX_SQL_INIT_CONTENT_DIR/Content/Logs';
	public $tmp_path = 'CONFIG_MATRIX_SQL_INIT_CONTENT_ROOT/CONFIG_MATRIX_SQL_INIT_CONTENT_DIR/Content/Tmp';
	public $lifetime = '15';
	public $session_handler = 'database';
	public $MetaRights = '';
	public $sitename_pagetitles = '1';
	public $force_ssl = '0';
	public $feed_email = 'author';
	public $cookie_domain = '';
	public $cookie_path = '';
}